<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BiNS 빈</string>
    <string name="action_settings">설정</string>
    <string name="coming_soon">지원안됨</string>

    <string name="warning">안내말 </string>    
    <string name="ble_not_supported">휴대폰의 블루투스 Low Energy지원이 안되있습니다</string>
    <string name="bluetooth_hint">이 응용은 블루투스기능을 필요로하고있습니다</string>
 	<string name="only_support_android_43_up">이엡은 안드로이드4.3 또는 그이상의 버전을 필요로 합니다.</string>
    
    <!-- Tabs -->
    <string name="tab_bins">BiNS 빈</string>
    <string name="tab_activity">활동분석</string>
    <string name="tab_more">기타</string>
    <string name="tab_device">기타</string>
    <string name="tab_sleep">수면패턴</string>
    
    <!-- Bins fragment -->
    <string name="title_steps">당일 걸음수</string>
    <string name="title_distances">거리로 변환시</string>
    <string name="title_active">활동시간</string>
    <string name="title_calories">칼로리 소모량</string>
    <string name="loading">자료수집중..</string>
    <string name="searching">수색중..</string>
    <string name="range_unknown">찾을수 없습니다</string>
    <string name="range_out">범위초과</string>
    <string name="range_in">범위내(RSSI: %d)</string>
    <string name="device_not_assigned">기기설정이 안되있습니다</string>
    <string name="press_to_setup">한번만 눌러주셔서 설정을 해주세요..</string>
    
    <!-- Activity fragment -->
    <string name="activity_title">기록된 운동량</string>
    <string name="activity_empty">당일의 운동기록이 없습니다</string>

    <!-- More fragment -->
    <string name="more_alarm">Silent alarm</string>
    <string name="more_setting">설정</string>
    <string name="more_device">설비기기</string>
    <string name="more_help">도움말</string>
    
    <string name="title_device">설비기기</string>
    <string name="title_setting">설정</string>
    <string name="title_user">사용자 정보</string>
    
    <string name="new_device">새로운 빈을 사용</string>
    <string name="choose_time_zone">Choose Time Zone</string>
    <string name="choose_country">Choose Country</string>
    <string name="setting_country">Country</string>
    <string name="setting_time_zone">Time Zone</string>
    <string name="setting_set_auto">Set automatically</string>
    <string name="sync_start">데이터수집 시작</string>
    <string name="sync_problem">동기화가 중단되었습니다. 잠시후 다시 시도해주세요.</string>
    <string name="sync_now">데이터 동기화중</string>
    <string name="connecting_now">설비와 연결중</string>
    <string name="busy_now">잠시후 시도한번</string>
    
    <string name="treadmill">디딜방아</string>
    <string name="daily_goal">일 목표</string>
    <string name="step_numbers">걸음수</string>
    <string name="help_html">index-en.html</string>
    <string name="title_help">설명</string>
    <string name="title_treadmill">디딜방아</string>
 	<string name="finder">폰 분실방지</string> 
	<string name="user_profile">사용자 정보</string>    
 		  
    <!-- Device list activity -->
    <string name="title_device_list">연결가능한 빈 기기들</string>
    <string name="error_bluetooth_not_supported">블루투스설정이 필요합니다</string>
    <string name="menu_scan">스캔</string>
    <string name="menu_stop">정지</string>
    <string name="unknown_device">알 수없는 설비기기</string>
    
    
    <string name="Today">오늘</string>
    <string name="Yesterday">어제</string>
    <string name="km">Km</string>
    <string name="meter">M</string>
 
   	<string name="kcal">kcal</string>
    <string name="minutes">분</string>
   	<string name="last_sync_time">최근의 동기시간</string>
    <string name="paired_device">사용중인 BiNS</string>
    <string name="setting_height">키</string>
    <string name="setting_weight">체중</string>
    <string name="setting_dayofbirth">생일</string>
    <string name="setting_gender">성별</string>
    <string name="setting_male">남성</string>
    <string name="setting_female">여성</string>
    <string name="unit_cm">cm</string>
    <string name="unit_kg">kg</string>
    <string name="setting_name">사용자의 이름</string>
    
       
    
    <!-- heartrate detection related -->
    <string name="menu_start_hrd_title">심박수감측시작</string>
    <string name="menu_set_auto_hrd_title">자동으로심박수감측</string>
    <string name="menu_bins_system_reset_title">BiNS다시부팅</string>
    <string name="menu_bins_step_counter_reset_title">걸음수 측정 다시시작</string>
    <string name="menu_bins_step_counter_wholeday_title">오늘 하루의 걸음수</string>
    
    <string name="menu_reset_auto_hrd_title">수동으로맥박감측</string>
    <string name="toast_hrd_retry">피부와 감측면을 더가까이해주세요</string>
    <string name="reading_hrd_data">심박수를 계산중입니다</string>
	<string name="menu_bins_heartrate_enable_title">맥박기능 열림</string>    
	<string name="menu_bins_heartrate_disable_title">맥박기능 닫음</string>    
	<string name="menu_bins_heartrate_sleep_enable_title">맥박측정실패시 일시정지</string>    
	<string name="menu_bins_heartrate_sleep_disable_title">맥박측정실패시 계속시도</string>    
	<string name="menu_bins_heartrate_step_enable_title">맥박측정시 운동량측정</string>    
	<string name="menu_bins_heartrate_step_disable_title">맥박측정시 운동량측정정지</string>    
		
    <string name="title_heartrate">심박수</string>
    <string name="message_press_check_pulse">누르며 심박측정시작</string>
    <string name="message_pulse_preparing_read">계속유지..</string>
    
    <string name="menu_add_new_user">새로 가입..</string>
    <string name="page_hour_view">시간></string>
    <string name="page_day_view">하루</string>
    
    <string name="your_name">칭호</string>
    <string name="user_edit_save">저장</string>
    <string name="user_edit_delete">삭제</string>
    <string name="user_edit_new">작성</string>
    
    <string name="setting_on">열림</string>
    <string name="setting_off">닫음</string>
	<string name="default_user_name">내 자신</string>   
	
	<string name="notification_ticker">건강한 생활</string>
	<string name="notification_title_goal_pass">화이팅 !</string>
	<string name="notification_content_goal_pass">하루 운동목표 달성.</string>		 
		
	
	<string name="notification_ticker_battery">BiNS 충전부족</string>
	<string name="notification_title_battery_less">BiNS에 충전을 해주세요</string>			
	<string name="notification_content_battery_less">밧데리의 전력상태 </string>
		
	<string name="title_sleep">수면단계</string>            
    
	<string name="sdnn_dialog_title">심박변이도(HRV)</string>            
    <string name="sdnn_dialog_message">측정시간120초。HRV는 자율신경계의 측정방법으로서, 스트레스, 불안 및 우울증등 교감신경 우세와 미주신경 톤 손실의 경향을 나타내는 것과 함께 HRV 감소와 연관됩니다.</string>
    <string name="confirm_ok">확인</string>            
	
    <string name="sleep_pm">오후</string>           
    <string name="sleep_night">저녁</string>           
    <string name="sleep_am">오전</string> 
     
    <string name="need_change_username">다른 별칭으로 변경해주세요.</string> 
    <string name="hour">시간</string>           
    <string name="minute">분</string> 
    
    
    
    
</resources>
