<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenSleep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white1"    
    >

    <com.hanson.binsapp.widget.TimeControllerView
        android:id="@+id/sleep_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.hanson.binsapp.widget.TimeControllerView>
      
    <ScrollView
        android:id="@+id/sleep_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sleep_controller"
        android:overScrollMode="never"
        android:scrollbars="none" >
    

   <RelativeLayout
        android:id="@+id/sleep_scroll_linear_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        
    <com.hanson.binsapp.widget.SleepView
        android:id="@+id/sleep_view"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="60dp" >

    </com.hanson.binsapp.widget.SleepView>
    <RadioGroup
        android:id="@+id/sleep_enable_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/sleep_enable_radio_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sleep_on" />

        <RadioButton
            android:id="@+id/sleep_disable_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_off" />

    </RadioGroup>
    
    <ProgressBar
        android:id="@+id/sleep_view_progress"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical" 
        android:layout_centerVertical="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        />
    
    <RelativeLayout
        android:id="@+id/sleep_log_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sleep_view"
        >

        <LinearLayout
            android:id="@+id/sleep_log_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/time_controller_background"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:gravity="center_vertical"
                android:paddingLeft="8dip"
                android:text="@string/light_sleep"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:gravity="center_vertical"
                android:paddingLeft="8dip"
                android:text="@string/deep_sleep"
                android:textAllCaps="false"
                android:textStyle="bold" />
            
        </LinearLayout>

    </RelativeLayout>  
    
    <RelativeLayout
        android:id="@+id/sleep_log_time_layout"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sleep_log_title_layout"  
        >

        <LinearLayout
            android:id="@+id/logs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/time_controller_background"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/light_sleep_time_text"                
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:paddingLeft="8dip"
                android:text="@string/light_sleep_time_default"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/deep_sleep_time_text"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:paddingLeft="8dip"
                android:textSize="17sp"
                android:text="@string/deep_sleep_time_default"
                android:textStyle="bold" />
            
        </LinearLayout>

    </RelativeLayout>  
    <RelativeLayout
        android:id="@+id/sleep_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sleep_log_time_layout" 
		android:background="@drawable/card_background_shadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/time_controller_background"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1.02"
                android:gravity="center"
                android:paddingLeft="8dip"
                android:text="@string/time_slept"
                android:textAllCaps="false"
                android:textStyle="bold" />
            
        </LinearLayout>

    </RelativeLayout>  
     <RelativeLayout
        android:id="@+id/total_sleep_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sleep_summary_layout" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
		android:background="@drawable/card_background_shadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/time_controller_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total_sleep_time_text"                
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1.02"
                android:gravity="center"
                android:paddingLeft="8dip"
                android:text="@string/time_slept_default"
                android:textSize="20sp"
                android:textStyle="bold" />
            
        </LinearLayout>

    </RelativeLayout>


    <com.hanson.binsapp.widget.AmbientLightView
        android:id="@+id/ambient_light_view"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/total_sleep_time_layout"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="60dp" >

    </com.hanson.binsapp.widget.AmbientLightView>

    </RelativeLayout>
    
      </ScrollView>
</RelativeLayout>
