<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dip" >

    <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:orientation="horizontal" >
        
        	<TextView
        	    android:id="@+id/step_seq_number"
        	    android:layout_width="100dp"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:textSize="20sp" />

        	<TextView android:id="@+id/step_minutes"
            	android:layout_width="200dp"
            	android:layout_weight="1"
            	android:layout_height="wrap_content"
            	android:layout_gravity="left"
             	android:textSize="20sp"/>
        	
        	<TextView android:id="@+id/step_counter"
            	android:layout_width="0dp"
            	android:layout_weight="1"
            	android:layout_height="wrap_content"
            	android:layout_gravity="right"
            	android:textSize="20sp"/>
        			
    </LinearLayout>
    
</LinearLayout>