<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share"
        android:checkable="false"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_share_32x32"
        android:showAsAction="ifRoom"
        android:title="@null" >
        <menu>
            <item android:id="@+id/ss_new"
                  android:title="test1" 
            />
            <item android:id="@+id/ss_open"
                  android:title="test2" 
                  android:icon="@drawable/white_btn"
                  android:showAsAction="always|withText"
                  
                  />
        </menu>       
        
        
    </item>
    
    <item
        android:id="@+id/menu_start_heartrate_detection"
        android:orderInCategory="100"
        android:showAsAction="never|withText"
        android:title="@string/menu_start_hrd_title"/>
    <item
        android:id="@+id/menu_bins_heartrate_enable"
        android:orderInCategory="101"
        android:showAsAction="never|withText"
        android:title="@string/menu_bins_heartrate_enable_title"/>
    <item
        android:id="@+id/menu_set_auto_heartrate_detection"
        android:orderInCategory="102"
        android:showAsAction="never|withText"
        android:title="@string/menu_set_auto_hrd_title"/>
 
    <item
        android:id="@+id/menu_bins_heartrate_sleep_enable"
        android:orderInCategory="103"
        android:showAsAction="never|withText"
        android:title="@string/menu_bins_heartrate_sleep_enable_title"/>
       
    <item
        android:id="@+id/menu_bins_heartrate_step_enable"
        android:orderInCategory="104"
        android:showAsAction="never|withText"
        android:title="@string/menu_bins_heartrate_step_enable_title"/>
    <item
        android:id="@+id/menu_bins_step_counter_reset"
        android:orderInCategory="105"
        android:showAsAction="never|withText"
        android:title="@string/menu_bins_step_counter_reset_title"/>
    <!-- 
    <item 
        android:id="@+id/menu_bins_sleep_enable" 
        android:orderInCategory="106"
        android:showAsAction="never|withText"
        android:title="@string/menu_bins_sleep_track_enable_title">     
    </item>  -->
    <item android:id="@+id/menu_bins_phone_notice" 
         android:orderInCategory="107"
        android:title="@string/menu_bins_phone_notice_enable_title"></item>
    <item android:id="@+id/menu_bins_background_sync" 
         android:orderInCategory="108"
        android:title="@string/menu_bins_background_sync_enable_tite"></item>
    <item android:id="@+id/menu_bins_display_brightness" 
         android:orderInCategory="109"
        android:title="@string/menu_bins_display_bright_high_title"></item>    
    <item android:id="@+id/menu_bins_lock_bins" 
   	      android:orderInCategory="110"
        android:title="@string/menu_bins_lock_bins_title"></item>
    <item android:id="@+id/menu_bins_oled_blink" 
         android:orderInCategory="111"
        android:title="@string/menu_bins_oled_not_blink_title"></item>

    <item android:id="@+id/menu_filter_data_not_worn" 
         android:orderInCategory="112"
        android:title="@string/menu_filter_unused_enable_title"></item>    
    
   <item android:id="@+id/menu_app_share_screen" 
         android:orderInCategory="113"
        android:title="@string/menu_share_screen"></item>
 
</menu>